// Variables

@progress-bar-color: darkgoldenrod;
@progress-bar-bg-color: #eee;
@pause-screen-bg-color: rgba(255, 255, 255, 0.35);
@font-headings: "Bulgaria Moderna", "Segoe UI", sans-serif;
@font-body: "Segoe UI", sans-serif;
@max-z-index: 99999;

html, body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: hidden;
}
@font-face {
    font-family: "Bulgaria Moderna";
    src: url("Fonts/Bulgaria_Moderna_Pro.otf") format("opentype");
}
body {
    font-family: @font-body
}
.maximized {
    position: absolute;
    top: 0%;
    left: 0%;
    right: 0%;
    bottom: 0%;
}
.unselectable {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
#paused-screen {
    z-index: @max-z-index;
    background-color: @pause-screen-bg-color;
    display: none;
    color: black;
    h1 {
        text-align: center;
        margin-top: 15%;
        font-family: @font-headings;
    }
}
#loading-screen {
    z-index: @max-z-index;
    background-repeat: no-repeat;
    background-position: center;
    background-color: black;
    div {
        -webkit-text-shadow: 2px 2px 5px white;
        text-shadow: 2px 2px 5px white;
        text-align: center;
        color: black;
        font-family: @font-headings;
        font-size: 3em;
        position: absolute;
        left: 0%;
        right: 0%;
        bottom: 10%;
    }
}
progress {
    -webkit-appearance: none;
    -moz-appearance: none;
    -appearance: none;
    font-size: .6em;
    line-height: 0.5em;
    text-indent: .5em;
    width: 100%;
    height: 1.5em;
    border: none;
    background-color: @progress-bar-bg-color;
    color: @progress-bar-color;
}
progress[value]::-webkit-progress-value {
    background-color: @progress-bar-color;
    -webkit-background-size: 35px 20px, 100% 100%, 100% 100%;
    -moz-background-size: 35px 20px, 100% 100%, 100% 100%;
    -o-background-size: 35px 20px, 100% 100%, 100% 100%;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}
progress[value]::-webkit-progress-bar {
    background-color:  @progress-bar-bg-color;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25) inset;
}
progress[value]::-moz-progress-bar {
    background-color: @progress-bar-color;
    -moz-background-size: 35px 20px, 100% 100%, 100% 100%;
    -o-background-size: 35px 20px, 100% 100%, 100% 100%;
    -webkit-background-size: 35px 20px, 100% 100%, 100% 100%;
    background-size: 35px 20px, 100% 100%, 100% 100%;
}
nav {
    color: white;
    pre {
        margin: 5% 0% 0% 3%;
        font-family: @font-body;
        font-size: 120%;
    }
}
#crosshair {
    background-image: url(Content/Textures/Crosshair.png);
    background-position: center center;
    -moz-background-size: contain;
    -o-background-size: contain;
    -webkit-background-size: contain;
    background-size: contain;
    background-repeat: no-repeat;
    min-width: 4%;
    min-height: 4%;
    max-width: 4%;
    max-height: 4%;
    position: absolute;
    top: 48%;
    left: 48%;
    z-index: 9999;
    display: none;
}
#subtitles {
    font-size: x-large;
    position: absolute;
    width: 60%;
    bottom: 20%;
    left: 50%;
    margin: 0 0 0 -30%;
    text-align: center;
    color: white;
    z-index: @max-z-index;
    span {
        background-color: black;
        color: white;
        z-index: @max-z-index;
    }
}
.cursor-hidden {
    cursor: url(Images/blank.cur), default;
}
