<!DOCTYPE html>
<html>
<head>
    <title>Thralldom</title>
    <style>
        body {
            background-color: black;
            background-image: url("Images/Outdated/black_glass.jpg");
        }

        div {
            color: white;
            font-family: "Segoe UI", "Calibri", sans-serif;
        }

            div > h1, p, ul {
                margin-left: 15%;
            }
            div > h1, p {
                margin-right: 20%;
            }

            div > h1 {
                margin-top: 5%;
                font-size: 2em;
            }

            div > p {
                font-size: 1.5em;
            }

        span.big {
            font-size: 1.1em;
            font-weight: bold;
        }

        span#current-browser {
            font-style: italic;
            font-weight: bold;
        }

        ul.browsers > li {
            display: inline-block;
            height: 15%;
            width: 15%;
            background-repeat: no-repeat;
            -moz-background-size: 50%;
            -o-background-size: 50%;
            -webkit-background-size: 50%;
            background-size: 50%;
            background-position: center top;
        }

            ul.browsers > li:not(:first-child) {
                margin-left: 30px;
            }

            ul.browsers > li > a {
                display: block;
                padding-top: 50%;
                text-align: center;
            }

                ul.browsers > li > a:hover {
                    padding: 3px;
                    padding-top: 45%;
                    border: 1px dashed rgb(170, 170, 170);
                }

        a {
            color: white;
            font-size: 1.15em;
        }

            a:hover {
                color: #999;
            }

            a:visited: {
                color: #555;
            }

            a:active {
                color: #666;
            }

        .chrome {
            background-image: url("Images/Outdated/chrome.png");
        }

        .firefox {
            background-image: url("Images/Outdated/firefox.png");
        }

        .iexplorer {
            background-image: url("Images/Outdated/iexplorer.png");
            display: none !important;
        }

        .opera {
            background-image: url("Images/Outdated/opera.png");
            display: none !important;
        }

        .safari {
            background-image: url("Images/Outdated/safari.png");
            display: none !important;
        }
    </style>
</head>
<body>
    <div>
        <h1>Please update your browser</h1>
        <p>
            You are using an outdated or unsupported browser. <span id="current-browser"></span><br>
            Unfortunately, you can't play <span class="big">Thralldom</span> if you don't upgrade. <br>
            Currently, we only support Google Chrome and Mozilla Firefox. <br />
            Sorry for the inconvenience.
            Click any of the links below to install your new browser (or update your current one). <br>
        </p>

        <ul class="browsers">
            <li class="chrome"><a href="#">Google Chrome</a></li>
            <li class="firefox"><a href="#">Mozilla Firefox</a></li>
            <li class="iexplorer"><a href="#">Internet Explorer</a></li>
            <li class="safari"><a href="#">Apple Safari</a></li>
            <li class="opera"><a href="#">Opera</a></li>

        </ul>
    </div>

    <script>
        navigator.sayswho = (function () {
            var ua = navigator.userAgent, tem,
            M = ua.match(/(opera|chrome|safari|firefox|msie|trident(?=\/))\/?\s*(\d+)/i) || [];
            if (/trident/i.test(M[1])) {
                tem = /\brv[ :]+(\d+)/g.exec(ua) || [];
                return 'IE ' + (tem[1] || '');
            }
            if (M[1] === 'Chrome') {
                tem = ua.match(/\bOPR\/(\d+)/)
                if (tem != null) return 'Opera ' + tem[1];
            }
            M = M[2] ? [M[1], M[2]] : [navigator.appName, navigator.appVersion, '-?'];
            if ((tem = ua.match(/version\/(\d+)/i)) != null) M.splice(1, 1, tem[1]);
            return M.join(' ');
        })() || "";

        var current = document.getElementById("current-browser");
        current.innerHTML = "(" + navigator.sayswho + ")";
    </script>
</body>
</html>