<?xml version="1.0" encoding="utf-8"?>
<bundle xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://vswebessentials.com/schemas/v1/bundle.xsd">
  <settings>
    <!--Determines if the bundle file should be automatically optimized after creation/update.-->
    <minify>true</minify>
    <!--Determin whether to generate/re-generate this bundle on building the solution.-->
    <runOnBuild>true</runOnBuild>
    <!--Specifies a custom subfolder to save files to. By default, compiled output will be placed in the same folder and nested under the original file.-->
    <outputDirectory />
  </settings>
  <!--The order of the <file> elements determines the order of the files in the bundle.-->
  <files>
	  <file>/Scripts/implementations/Three.Plugins/THREE.AudioObject.js</file>
    <file>/Scripts/implementations/Three.Plugins/THREE.ParticleEngine.js</file>
    <file>/Scripts/implementations/Three.Plugins/THREE.Postprocessing.min.js</file>
    <file>/Scripts/implementations/subtitles.js</file>
    <file>/Code/Physics/SharedInterfaces.js</file>
    <file>/Code/StringExtensions.js</file>
    <file>/Code/Constants.js</file>
    <file>/Code/LanguagePacks/Bulgarian.js</file>
    <file>/Code/LanguagePacks/English.js</file>
    <file>/Code/Algorithms/GraphDefinitions.js</file>
    <file>/Code/Algorithms/AStar.js</file>
    <file>/Code/Scripted/ScriptedActions.js</file>
    <file>/Code/Scripted/ScriptedEvent.js</file>
    <file>/Code/Scripted/ScriptController.js</file>
    <file>/Code/CameraControllers/SkyrimCameraController.js</file>
    <file>/Code/CameraControllers/FreeRoamCameraController.js</file>
    <file>/Code/CharacterControllers/SkyrimCharacterController.js</file>
    <file>/Code/AI/AIController.js</file>
    <file>/Code/AI/Citizen.js</file>
    <file>/Code/AI/Guard.js</file>
    <file>/Code/AI/Statue.js</file>
    <file>/Code/StateMachine/State.js</file>
    <file>/Code/StateMachine/StateMachine.js</file>
    <file>/Code/StateMachine/StateMachineUtils.js</file>
    <file>/Code/Utilities.js</file>
    <file>/Code/GeometryUtils.js</file>
    <file>/Code/Managers/MouseData.js</file>
    <file>/Code/Managers/InputManager.js</file>
    <file>/Code/Managers/UIManager.js</file>
    <file>/Code/Managers/PhysicsManager.js</file>
    <file>/Code/Managers/CombatManager.js</file>
    <file>/Code/Managers/ControllerManager.js</file>
    <file>/Code/Managers/AudioManager.js</file>
    <file>/Code/Managers/ParticleManager.js</file>
    <file>/Code/Managers/AzureManager.js</file>
    <file>/Code/Scene/World.js</file>
    <file>/Code/Objectives.js</file>
    <file>/Code/Quest.js</file>
    <file>/Code/FrameInfo.js</file>
    <file>/Code/Scene/LoadableObject.js</file>
    <file>/Code/Scene/DynamicObject.js</file>
    <file>/Code/Scene/Terrain.js</file>
    <file>/Code/Scene/Skybox.js</file>
    <file>/Code/Scene/Environment.js</file>
    <file>/Code/Scene/Weapon.js</file>
    <file>/Code/Scene/Character.js</file>
    <file>/Code/Scene/Ammunition.js</file>
    <file>/Code/Scene/LaserOfDeath.js</file>
    <file>/Code/Managers/ContentManager.js</file>
    <file>/Code/Overlay2D/Storyteller.js</file>
    <file>/Code/Overlay2D/Particle2D.js</file>
    <file>/Code/Overlay2D/ParticleEngine2D.js</file>
    <file>/Code/Application.js</file>
    <file>/Code/Main.js</file>
  </files>
</bundle>