---------------------------------------------------------------------------------------
forest_background:

Да си се плейва непрекъснато в играта.
---------------------------------------------------------------------------------------
footsteps & running:

Ако всеки от двата звука (footsteps & running) влючва само по една стъпка/тичане, става ужасно, защото непрекъснато се изпълнява един звук, повтарящ се, и се губи ефекта.
Затова и двата файла съдържат по няколко стъпки/тичане с идеята да звучи мнооооого по-добре. Ако можеш трябва да направиш това:
При натискане и задържане на W/Shift да се replay-ва звука непрекъснато, а при отпускане на W/Shift ВЕДНАГА да се спира, защото в противен случай, героя ще е спрял,а
ще се чуват стъпките още 1-2 сек. :D 

---------------------------------------------------------------------------------------
gunshot:

Понеже след изстрел се чува ехо(има известно забавяне), а при бърза стрелба няма 
как да се изчаква това забавяне, затова ако може направи така, че всеки път
щом се цъкне LMB да се изпълнява НАНОВО звука, така че щом играча реши да спре
стрелбата, то чак тогава ще се чуе разпространяването на т.нар. ехо. 
---------------------------------------------------------------------------------------


//Написаното по-долу се оказва доста сложно за направа, така че нека да стои за сега.

Важно   
Забелязах, че при стрелба, анимацията плейва три отката на ръката. Трябва да
пускаш само един откат, за да може при всяко цъкане на LMB да се изпълнява само
един откат, понеже ако играча иска да стреля само веднъж, а анимацията стреля три 
пъти.... Ясно ти е че е тъпо. :D За целта поправи интервала на анимацията на:
от 171 до 181

При натискане на LMB трябва да се случва това:
1. Анимация за вземане на пищова
2. Анимация за стрелба, само един откат
При "помпене" на LMB трябва да се повтаря т.2.
3. При отпускане на LMB: Анимация за връщане на пистолета
 
---------------------------------------------------
| от 01 до 28 ходене                              |
| от 30 до 54 тичане                              |    
| от 60 до 150 умиране                            |
| от 235 до 395 стоене                            |
| от 161 до 232 стрелба                           |
| от 400 до 435 скок на място  Ново!              |
| от 440 до 483 скок дължина   Ново!              |
|                                                 |
| Стрелба:                                        |
| Етап 1 Вземане на оръжието: от 161 до 171       |
| Етап 2 Повторение на стрелбата: от 171 до 181   |
| Етап 3 Връщане на оръжието: от 207 до 232       |
---------------------------------------------------


